spring.application.name=sistema
spring.datasource.url=jdbc:postgresql://localhost:5432/djs_tecnologia
spring.datasource.username=postgres
spring.datasource.password=postgres
server.servlet.context-path=/api

logging.file.name=/var/log/djs_tecnologia.log
spring.jackson.time-zone=Brazil/East
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization-inclusion=non_null

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Datasource
spring.datasource.driverClassName=org.postgresql.Driver

# security
application.security.jwt.secret-key=djs-dev-key-2106
application.security.jwt.expiration=86400000

# swagger
enable-swagger-authentication=true

spring.jpa.open-in-view=false
